<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmsCatalog.DataAccess\FilmsCatalog.DataAccess.csproj" />
    <ProjectReference Include="..\FilmsCatalog.Database\FilmsCatalog.Database.csproj" />
  </ItemGroup>

</Project>
