# Simple_Movies_GraphQL_API

./: .gitignore  FilmsCatalog.API.sln  Readme.MD  vercel.json
.github/workflows/: main_graphql-api-moviecatalog.yml
FilmsCatalog.API/: FilmsCatalog.API.csproj  Program.cs  appsettings.json
FilmsCatalog.API/Controllers/: GraphQLController.cs
FilmsCatalog.API/Mutations/: CategoryMutation.cs  MovieMutation.cs  RootMutation.cs
FilmsCatalog.API/Properties/: launchSettings.json
FilmsCatalog.API/Queries/: CategoryQuery.cs  MovieQuery.cs  RootQuery.cs
FilmsCatalog.API/Schemas/: FilmsCatalogSchema.cs
FilmsCatalog.DataAccess/: FilmsCatalog.DataAccess.csproj
FilmsCatalog.DataAccess/Repositories/: AbstractRepository.cs  CategoryRepository.cs  MovieRepository.cs
FilmsCatalog.DataAccess/Repositories/Interfaces/: IAbstractRepository.cs  ICategoryRepository.cs  IMovieRepository.cs
FilmsCatalog.Database/: FilmsCatalog.Database.csproj  FilmsCatalogContext.cs  FilmsCatalogContextFactory.cs
FilmsCatalog.Database/Entities/: Category.cs  Movie.cs
FilmsCatalog.Database/Mapping/: CategoryMap.cs  MovieMap.cs
FilmsCatalog.Database/Migrations/: 20240127035117_Initial.Designer.cs  20240127035117_Initial.cs  20240203202922_AddYear.Designer.cs  20240203202922_AddYear.cs  20240204020809_NewCollums.Designer.cs  20240204020809_NewCollums.cs  20240204035852_NewCollumCast.Designer.cs  20240204035852_NewCollumCast.cs  FilmsCatalogContextModelSnapshot.cs
FilmsCatalog.Types/: FilmsCatalog.Types.csproj
FilmsCatalog.Types/Category/: CategoryDeleteType.cs  CategoryInputType.cs  CategoryType.cs  CategoryUpdateType.cs
FilmsCatalog.Types/Movie/: MovieDeleteType.cs  MovieInputType.cs  MovieType.cs  MovieUpdateType.cs
FilmsCatalog.Utilities/: GraphQLQuery.cs
