<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Casting\**" />
    <Content Remove="Casting\**" />
    <EmbeddedResource Remove="Casting\**" />
    <None Remove="Casting\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="1.1.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmsCatalog.DataAccess\FilmsCatalog.DataAccess.csproj" />
    <ProjectReference Include="..\FilmsCatalog.Database\FilmsCatalog.Database.csproj" />
    <ProjectReference Include="..\FilmsCatalog.Types\FilmsCatalog.Types.csproj" />
    <ProjectReference Include="..\FilmsCatalog.Utilities\FilmsCatalog.Utilities.csproj" />
  </ItemGroup>

</Project>
